\title{Landskrona Schackklubbs verksamhetsberättelse för år 2018}
\date{25 mars 2019}

\maketitle

\newpage

Styrelsen
=========

Styrelsens sammansättning {#styrelsens-sammansättning .unnumbered}
-------------------------

Under verksamhetsåret 2018 har styrelsen haft följande sammansättning:

-----------------   ----------
*Ordförande*        Mikael Svensson
*Vice Ordförande*   Roland Schmidt
*Kassör*            Sven Nilsson
*Sekreterare*       Fredrik Juhlin
*Övriga ledamöter*  Magnus Kullberg
*Suppleant*         Jonathan Henricsson
-----------------   -----------

Övriga funktioner {#övriga-funktioner .unnumbered}
-----------------

-----------------     ------------------
*Revisorer*           Alve Pålsson och Mats Håkansson
*Revisorsuppleant*    Olof Barr
*Ungdomsledare*       Mikael Svensson
*Lagledare*           Mikael Svensson
*Tävlingsledare*      Mikael Svensson
*Materialförvaltare*  _vakant_
*Bingolottoansvarig*  Mikael Svensson
*Webbansvarig*        Mikael Svensson
*Valberedning*        Lars Anderberg, Martin Ström
-----------------     --------------------

Styrelsens sammanträden {#styrelsens-sammanträden .unnumbered}
-----------------------

Styrelsen har under året genomfört 2 protokollförda sammanträden.

Antalet medlemmar
=================

31 december 2017 var antalet medlemmar 31 stycken fördelade på 7
juniorer och 24 seniorer. 31 december 2018 var antalet medlemmar 30
stycken fördelade på 10 juniorer och 20 seniorer. En minskning med 1
medlem.

\newpage

Representation
==============

Vid distriktförbundet NVSSF:s årsmöte den 10 mars 2018 representerades
klubben av Mikael Svensson som dessutom fick det ärofyllda uppdraget att
leda mötet för sjätte året i rad.

Klubbens årsmöte för verksamhetsåret 2017
=========================================

Årsmötet genomfördes *tisdagen den 20 mars 2018*. 10 st medlemmar var
närvarande. Till att leda årsmötet utsågs Mikael Svensson. Efter mötet
bjöds det på förtäring och därefter en blixtturnering vars resultat
återfinns under rubriken *Klubbens tävlingar*.

Klubbens tävlingar
==================

[//]: # (Inget Snabb-KM i år)


Årsmötesblixten {#årsmötesblixten .unnumbered}
---------------

-   Datum: 20 mars 2018

-   Lottning: 5 ronder Monrad

-   Betänketid: 5 minuter/spelare

 Pl.    Namn                  Poäng      Kvalitet
-----   ----                 -------    ----------
  1  	Mikael Svensson     	5    	   10.5
  2 	Robert Tonoyan          4    	   12.0
  3  	Martin Andersen         3    	   13.0
  4  	Magnus Kullberg         2    	   14.5
  5  	Sven Nilsson            2    	   14.0
  6  	Fredrik Juhlin          2    	   11.5
  7  	Lars Anderberg     	2    	   10.5
  8  	Roland Schmidt      	0    	    3.5


\newpage

Klubbmästerskapet {#klubbmästerskapet .unnumbered}
-----------------

-   Datum: Våren 2018

-   Lottning: Berger

-   Betänketid: 90m + 30s/drag

### Klass I {#km-klass-i .unnumbered}

 Pl.  Namn                  1   2   3   4   5   6   7   Poäng
----- -------------------  --- --- --- --- --- --- --- -------
  1   Robert Tonoyan        \*  ½   1   1   1   1   1     5½
  2   Mikael Svensson       ½   \*  1   1   1   1   1     5½
  3   Mats Nordström        0   0   \*  1   ½   0   1     2½
  4   Esad Kahriman         0   0   0   \*  1   ½   1     2½
  5   Sven Nilsson          0   0   ½   0   \*  1   1     2½
  6   Olof Barr             0   0   1   ½   0   \*  ½     2
  7   Cezar Frankovic       0   0   0   0   0   ½   \*    ½


### Klass II {#km-klass-ii .unnumbered}

 Pl.  Namn                    1   2   3   4   5   6   7   Poäng
----- ---------------------  --- --- --- --- --- --- --- -------
  1   Fredrik Juhlin          \*  1   1   0   1   1   1     5
  2   Martin Andersen         0   \*  1   1   1   1   1     5
  3   Martin Ström            0   0   \*  1   1   1   1     4
  4   Roland Schmidt          1   0   0   \*  1   1   1     4
  5   Christer Wickman        0   0   0   0   \*  1   ½     1½
  6   Johan Sjölander         0   0   0   0   0   \*  1     1
  7   Lars Anderberg          0   0   0   0   ½   0   \*    ½


\newpage

Sommarblixten {#sommarblixten .unnumbered}
-------------

-   Datum: 20 maj 2018

-   Lottning: 6 ronder Monrad

 Pl.    Namn                  Poäng   Kvalitet
-----   -----------------    ------- ----------
  1  	Esad Kahriman          5.5     16.5
  2     Robert Tonoyan         4.5     18.5
  3     Mikael Svensson        4       18.0
  4     Mats Nordström         3.5     14.5
  5     Sven Nilsson           3       19.5
  6     Fredrik Juhlin         3       18.5
  7     Gert Lyngsjö           3       15.0
  8     Roland Schmidt         3       13.5
  9     Martin Ström           2.5     15.5
 10     Olof Barr              2       18.5
 11     Martin Andersen        2       18.0
 12     Christer Wickman       0       17.5


Snabb-LM {#snabb-lm .unnumbered}
--------

-   Datum: September 2018

-   Lottning: 6 ronder Monrad

-   Betänketid: 25 minuter/spelare

 Pl.   Namn                    Poäng     Kvalitet
-----  ----                   -------   ----------
  1    Mikael Svensson          5    	  16.0
       Robert Tonoyan           5    	  16.0
  3    Gert Lyngsjö             4         16.0
  4    Tord Olsson              3         18.0
  5    Martin Andersen          3    	  17.5
  6    Sven Nilsson             2         20.0
       Roland Schmidt           2         20.0
  8    Fredrik Juhlin           0         15.5
 

\newpage

Landskronamästerskapet {#landskronamästerskapet .unnumbered}
----------------------

-   Datum: Hösten 2018

-   Lottning: 6 ronder schweizer

-   Betänketid: 90m + 30s/drag

 Pl.    Namn                  Poäng   Kvalitet
-----   -----------------    ------- ----------
  1  	Mikael Svensson        5.5     20.0
  2     Esad Kahriman          5.0     19.0
  3     Robert Tonoyan         4       19.5
  4     Cezar Frankovic        3.5     19.0
  5     Sven Nilsson           3       18.5
  6     Olof Barr              3       17.5
  7     Mats Nordström         3       16.5
  8     Pan Härdfeldt          3       14.0
  9     Martin Ström           3       13.5
 10     Fredrik Juhlin         2.5     16.5
 11     Martin Andersen        2.5     16.0
 12     Roland Schmidt         2.5     14.0
 13     Rio Phillips           1       14.0
 14     Christer Wickman       0.5     13.5


\newpage

Julblixten {#julblixten .unnumbered}
----------

-   Datum: 11 december 2018

-   Lottning: 6 ronder Monrad

-   Betänketid: 5 minuter/spelare

 Pl.    Namn                  Poäng      Kvalitet
-----   -------------------  -------    ----------
  1     Mikael Svensson         5          18.0
  2     Tahir Ibishi            5          18.0
  3     Robert Tonoyan          4.5        18.0
  4     Sven Nilsson            4          19.5
  5     Esad Kahriman           3.5        21.5
  6     Fredrik Juhlin          3          19.0
  7  	Martin Andersen         3          18.5
  8     Tord Olsson             3          17.5
  9     Roland Schmidt          3          14.5
 10     Lars Anderberg          3          13.5
 11     Rio Phillips            2          17.5
 12     Olof Barr               2          16.0
 13     Christer Wickman        2          14.0
 14     Pan Härdfeldt           1          3.5
 15     Martin Ström            0          12.5

Mikael Svensson vinnare efter särspel.


\newpage

Seriespel
=========

Allsvenskan div. III gr. 9, 2017/2018 {#allsvenskan .unnumbered}
-----------------------------

 *Pl.*  *Lag*                     *sp.*   *+*   *=*   *-*   *pp*    *mp*
------- ------------------------ ------- ----- ----- ----- ------- ------
   1    Falkenbergs SK              6      5     1     0     31      11
   2    **Landskrona SK**           6      5     1     0     30.5    11
   3    Engelholms SK               6      3     0     3     23.5    6
   4    Helsingborgs SA III         6      2     1     3     24      5
   5    Skromberga ASS              6      2     1     3     20.5    5
   6    Helsingborgs SA IV          6      1     0     5     19.5    2
   7    Åstorps SS II               6      1     0     5     19      2

Sista matchen var oerhört spännande, med ett återstående parti kvar i
Falkenbergs respektive vår sista match. Remi hade räckt i sista partiet,
med facit i hand, men det visste vi inte då och därför fick vår spelare
hålla liv i partiet. Det ledde istället till förlust.

Dock så gick klubben ändå upp till division II inför kommande säsong! I
kraft av bästa tvåa av alla grupperna i division III så knep klubben en
vakant plats i division II.


Tävlingar utanför klubben
=========================

Amateur World Chess Championship, Kos {#aco .unnumbered}
----------------------------------------

Amatör-VM ägde i år rum på ön Kos i Grekland mellan den 12-21 maj. Det
var den 7:e gången tävlingen arrangeras, och fjärde året i rad på samma
ställe på Kos. Liksom året innan så representerades klubben av Mikael
Svensson och Tord Olsson

Mikael spelade i grupp B för spelare mellan 2000-2200 medan Tord spelade
i grupp C för spelare mellan 1800-2000.

Tord fick en mittenplacering i sin stora grupp med hela 77 deltagare och
landade på plats 46 med 4 poäng av 9. Mikael inledde med en förlust men
var sedan förlustfri och fick 5½ poäng av 9 och landade på plats 11 av
34.


SM i Ronneby {#sm-ronneby .unnumbered}
------------

Gert Lyngsjö spelade weekendturneringen och i sin grupp på 12 man så
lyckades Gert vinna med 4 poäng av 5! Mycket fin insats!


Elite Hotels Open {#elite-hotels-open .unnumbered}
-------------------

9-11 februari 2018, weekendturnering i Växjö. Mikael Svensson spelade i
den öppna klassen och fick 4½ poäng av 8, där den bästa prestationen var
ett remislutspel mot GM Erik Blomqvist men där tidsnöden ledde till en
förlust trots allt.


CellaVision Chess Cup {#cellavision .unnumbered}
---------------------

3-5 augusti 2018 på Elite Hotel vid Ideon i Lund. Det har blivit lite av
en tradition för klubben att spela i denna tävling, med förhållandevis
många deltagare. 8 ronder, 185 deltagare i den öppna klassen där alla
fem spelare från Landskrona deltog i.

 Pl.   Namn                    Poäng
-----  ----                   -------
 47    Mikael Svensson          5
 124   Gert Lyngsjö             3.5
 138   Esad Kahriman            3
 172   Martin Andersen          2
 177   Olof Barr                2


Västerås Open {#vasteras-open .unnumbered}
---------------------

28-30 september 2018, 10-årsjubileum för denna tävling men även sista
gången den arrangeras. Mikael Svensson ställde upp och tog 4½ poäng av
8.


Hasselbacken Chess Open {#hasselbacken .unnumbered}
---------------------

2-4 november 2018. Klubben representerades av junioren Anton Engkvist
som råkade hamnade i den öppna klassen istället för den lilla gruppen
för spelare med max 1600 i rating. Anton fick 1 poäng av 8.


Malmö Open {#malmö-open .unnumbered}
----------

14-16 december 2018. Klubben deltog med 3 spelare som alla spelade i den
öppna klassen som samlade 160 deltagare. På 8 ronder så fick Esad
Kahriman 3½ poäng, Gert Lyngsjö 3 poäng och Martin Andersen 2½ poäng.


Juniorverksamheten
==================

Det är väldigt glädjande att klubben nu äntligen kommit upp i 10
registrerade juniormedlemmar, med en hög aktivitet om onsdagarna där vi
fortfarande träffas klockan 17:00 varje vecka. Ökningen av antalet
medlemmar har skett successivt under ett par års tid och det är dessutom
i de lägre åldrarna som det fyllts på vilket bådar gott inför framtiden.

Junior-DM i långparti spelades på våren där endast Anton Engkvist deltog
och fick 1 poäng av 7 efter att ett lågt deltagarantal tvingat
arrangören att slå ihop den äldre grupp med Antons grupp.

Skånska skolmästerskapen spelades på Olympiaskolan i Helsingborg den 15
september. Rio Phillips som är helt ny i klubbsammanhang imponerade
stort; att komma in som ny medlem i så pass hög ålder och ändå få 2
poäng av 4 i kadettklassen är fantastiskt bra. Bland kadetterna spelade
även Casper Helgesson som hade det tufft som yngst i startfältet och
fick tyvärr inga poäng. Anton Engkvist spelade i miniorklassen och fick
1½ poäng av 6.

Junior-DM i snabbschack den 29 september så spelade Casper Helgesson och
Anton Engkvist. Casper kom på fjärde plats i elitklassen med samma poäng
som både tvåan och trean, medan Anton kom på delad tredje plats i
miniorklassen. Det gick inte att skilja spelarna åt så det blev särspel
vilket Anton tyvärr förlorade och kom fyra.

Avslutningsvis så spelades Junior-DM i blixt den 10 november. Anton fick
lite revansch och kom på tredje plats i miniorklassen. I elitklassen så
kom Casper på en godkänd femte plats medan vår nya talang Rio Phillips
krossade startfältet; efter att ha förlorat första partiet på ett
feldrag så vann han resterande 7 partier och vann enkelt.


[//]: # (Ingen ratinglista i år)

[//]: # (Avvaktar med sektionerna för bilagor och slutord)
