\title{Landskrona Schackklubbs verksamhetsberättelse för år 2018}
\date{25 mars 2019}

\maketitle

\newpage

Styrelsen
=========

Styrelsens sammansättning {#styrelsens-sammansättning .unnumbered}
-------------------------

Under verksamhetsåret 2018 har styrelsen haft följande sammansättning:

-----------------   ----------
*Ordförande*        Mikael Svensson
*Vice Ordförande*   Roland Schmidt
*Kassör*            Sven Nilsson
*Sekreterare*       Fredrik Juhlin
*Övriga ledamöter*  Magnus Kullberg
*Suppleant*         Jonathan Henricsson
-----------------   -----------

Övriga funktioner {#övriga-funktioner .unnumbered}
-----------------

-----------------     ------------------
*Revisorer*           Alve Pålsson och Mats Håkansson
*Revisorsuppleant*    Olof Barr
*Ungdomsledare*       Mikael Svensson
*Lagledare*           Mikael Svensson
*Tävlingsledare*      Mikael Svensson
*Materialförvaltare*  _vakant_
*Bingolottoansvarig*  Mikael Svensson
*Webbansvarig*        Mikael Svensson
*Valberedning*        Lars Anderberg, Martin Ström
-----------------     --------------------

Styrelsens sammanträden {#styrelsens-sammanträden .unnumbered}
-----------------------

Styrelsen har under året genomfört 2 protokollförda sammanträden.

Antalet medlemmar
=================

31 december 2017 var antalet medlemmar 31 stycken fördelade på 7
juniorer och 24 seniorer. 31 december 2018 var antalet medlemmar 30
stycken fördelade på 10 juniorer och 20 seniorer. En minskning med 1
medlem.

\newpage

Representation
==============

Vid distriktförbundet NVSSF:s årsmöte den 10 mars 2018 representerades
klubben av Mikael Svensson som dessutom fick det ärofyllda uppdraget att
leda mötet för sjätte året i rad.

Klubbens årsmöte för verksamhetsåret 2017
=========================================

Årsmötet genomfördes *tisdagen den 20 mars 2018*. 10 st medlemmar var
närvarande. Till att leda årsmötet utsågs Mikael Svensson. Efter mötet
bjöds det på förtäring och därefter en blixtturnering vars resultat
återfinns under rubriken *Klubbens tävlingar*.

Klubbens tävlingar
==================

[//]: # (Inget Snabb-KM i år)


Årsmötesblixten {#årsmötesblixten .unnumbered}
---------------

-   Datum: 20 mars 2018

-   Lottning: 5 ronder Monrad

-   Betänketid: 5 minuter/spelare

 Pl.    Namn                  Poäng      Kvalitet
-----   ----                 -------    ----------
  1  	Mikael Svensson     	5    	   10.5
  2 	Robert Tonoyan          4    	   12.0
  3  	Martin Andersen         3    	   13.0
  4  	Magnus Kullberg         2    	   14.5
  5  	Sven Nilsson            2    	   14.0
  6  	Fredrik Juhlin          2    	   11.5
  7  	Lars Anderberg     	2    	   10.5
  8  	Roland Schmidt      	0    	    3.5


Klubbmästerskapet {#klubbmästerskapet .unnumbered}
-----------------

-   Datum: Våren 2018

-   Lottning: Berger

-   Betänketid: 90m/40 drag + 30s/drag

### Klass I {#km-klass-i .unnumbered}

 Pl.  Namn                  1   2   3   4   5   6   7   Poäng
----- -------------------  --- --- --- --- --- --- --- -------
  1   Robert Tonoyan        \*  ½   1   1   1   1   1     5½
  2   Mikael Svensson       ½   \*  1   1   1   1   1     5½
  3   Mats Nordström        0   0   \*  1   ½   0   1     2½
  4   Esad Kahriman         0   0   0   \*  1   ½   1     2½
  5   Sven Nilsson          0   0   ½   0   \*  1   1     2½
  6   Olof Barr             0   0   1   ½   0   \*  ½     2
  7   Cezar Frankovic       0   0   0   0   0   ½   \*    ½


### Klass II {#km-klass-ii .unnumbered}

 Pl.  Namn                    1   2   3   4   5   6   7   Poäng
----- ---------------------  --- --- --- --- --- --- --- -------
  1   Fredrik Juhlin          \*  1   1   0   1   1   1     5
  2   Martin Andersen         0   \*  1   1   1   1   1     5
  3   Martin Ström            0   0   \*  1   1   1   1     4
  4   Roland Schmidt          1   0   0   \*  1   1   1     4
  5   Christer Wickman        0   0   0   0   \*  1   ½     1½
  6   Johan Sjölander         0   0   0   0   0   \*  1     1
  7   Lars Anderberg          0   0   0   0   ½   0   \*    ½


Sommarblixten {#sommarblixten .unnumbered}
-------------

-   Datum: 20 maj 2018

-   Lottning: 6 ronder Monrad

 Pl.    Namn                  Poäng   Kvalitet
-----   -----------------    ------- ----------
  1  	Esad Kahriman          5.5     16.5
  2     Robert Tonoyan         4.5     18.5
  3     Mikael Svensson        4       18.0
  4     Mats Nordström         3.5     14.5
  5     Sven Nilsson           3       19.5
  6     Fredrik Juhlin         3       18.5
  7     Gert Lyngsjö           3       15.0
  8     Roland Schmidt         3       13.5
  9     Martin Ström           2.5     15.5
 10     Olof Barr              2       18.5
 11     Martin Andersen        2       18.0
 12     Christer Wickman       0       17.5


Snabb-LM {#snabb-lm .unnumbered}
--------

-   Datum: September 2018

-   Lottning: 6 ronder Monrad

-   Betänketid: 25 minuter/spelare

 Pl.   Namn                    Poäng     Kvalitet
-----  ----                   -------   ----------
  1    Mikael Svensson          5    	  16.0
       Robert Tonoyan           5    	  16.0
  3    Gert Lyngsjö             4         16.0
  4    Tord Olsson              3         18.0
  5    Martin Andersen          3    	  17.5
  6    Sven Nilsson             2         20.0
       Roland Schmidt           2         20.0
  8    Fredrik Juhlin           0         15.5
 

Landskronamästerskapet {#landskronamästerskapet .unnumbered}
----------------------

-   Datum: Hösten 2018

-   Lottning: 6 ronder schweizer

-   Betänketid: 90m/40 drag + 30s/drag

 Pl.    Namn                  Poäng   Kvalitet
-----   -----------------    ------- ----------
  1  	Mikael Svensson        5.5     20.0
  2     Esad Kahriman          5.0     19.0
  3     Robert Tonoyan         4       19.5
  4     Cezar Frankovic        3.5     19.0
  5     Sven Nilsson           3       18.5
  6     Olof Barr              3       17.5
  7     Mats Nordström         3       16.5
  8     Pan Härdfeldt          3       14.0
  9     Martin Ström           3       13.5
 10     Fredrik Juhlin         2.5     16.5
 11     Martin Andersen        2.5     16.0
 12     Roland Schmidt         2.5     14.0
 13     Rio Phillips           1       14.0
 14     Christer Wickman       0.5     13.5


Julblixten {#julblixten .unnumbered}
----------

-   Datum: 11 december 2018

-   Lottning: 6 ronder Monrad

-   Betänketid: 5 minuter/spelare

 Pl.    Namn                  Poäng      Kvalitet
-----   -------------------  -------    ----------
  1     Mikael Svensson         5          18.0
  2     Tahir Ibishi            5          18.0
  3     Robert Tonoyan          4.5        18.0
  4     Sven Nilsson            4          19.5
  5     Esad Kahriman           3.5        21.5
  6     Fredrik Juhlin          3          19.0
  7  	Martin Andersen         3          18.5
  8     Tord Olsson             3          17.5
  9     Roland Schmidt          3          14.5
 10     Lars Anderberg          3          13.5
 11     Rio Phillips            2          17.5
 12     Olof Barr               2          16.0
 13     Christer Wickman        2          14.0
 14     Pan Härdfeldt           1          3.5
 15     Martin Ström            0          12.5

Mikael Svensson vinnare efter särspel.


Seriespel
=========

Allsvenskan div. III gr. 9, 2017/2018 {#allsvenskan .unnumbered}
-----------------------------

 *Pl.*  *Lag*                     *sp.*   *+*   *=*   *-*   *pp*    *mp*
------- ------------------------ ------- ----- ----- ----- ------- ------
   1    Falkenbergs SK              6      5     1     0     31      11
   2    **Landskrona SK**           6      5     1     0     30.5    11
   3    Engelholms SK               6      3     0     3     23.5    6
   4    Helsingborgs SA III         6      2     1     3     24      5
   5    Skromberga ASS              6      2     1     3     20.5    5
   6    Helsingborgs SA IV          6      1     0     5     19.5    2
   7    Åstorps SS II               6      1     0     5     19      2

Sista matchen var oerhört spännande, med ett återstående parti kvar i
Falkenbergs respektive vår sista match. Remi hade räckt i sista partiet,
med facit i hand, men det visste vi inte då och därför fick vår spelare
hålla liv i partiet. Det ledde istället till förlust.

Dock så gick klubben ändå upp till division II inför kommande säsong! I
kraft av bästa tvåa av alla grupperna i division III så knep klubben en
vakant plats i division II.


Tävlingar utanför klubben
=========================

Amateur World Chess Championship, Kos {#aco .unnumbered}
----------------------------------------

Amatör-VM ägde i år rum på ön Kos i Grekland mellan den 6-15 maj. Det
var den 6:e gången tävlingen arrangeras, och tredje året i rad på samma
ställe på Kos. Mikael Svensson har deltagit samtliga år och i år deltog
även Tord Olsson som också varit med förut.

Mikael spelade i grupp B för spelare mellan 2000-2200 medan Tord spelade
i grupp C för spelare mellan 1800-2000.

Båda spelarna hade tätkänning större delen av tävlingen; bl.a. så
inledde Tord med fyra raka vinster. Det räckte inte hela vägen men båda
fick klart godkända placeringar. Tord med utmärkta 6 poäng av 9 hamnade
på plats 7 av 65 startande i sin grupp medan Mikael kom på plats 12 av
43 med 5 poäng av 9.

SM i Stockholm {#sm-uppsala .unnumbered}
------------

Landskrona deltog inte i nån av de sanktionerade tävlingarna, men Gert
Lyngsjö spelade återigen i en av weekend-turneringarna och tog 2 poäng
av 5 i sin 12-mannagrupp.

\newpage

Elite Hotels Open {#elite-hotels-open .unnumbered}
-------------------

10-12 februari 2017 så spelades denna weekendturnering i Växjö där
Mikael Svensson och Magnus Kullberg deltog. Magnus som ELO-orankad i
huvudtävlingen hade konsekvent tufft motstånd och fick till slut 2,5
poäng av de 8 ronderna. Mikael gjorde en kanoninsats med 5 poäng av 8,
där poäng togs både mot en IM och en FM, och i den spännande slutronden
fanns även goda vinstchanser mot IM Ari Ziegler som tyvärr sumpades i
tidsnöden.

Deltalift Open {#deltalift-open .unnumbered}
--------------------

Gert Lyngsjö var den enda från Landskrona som deltog i årets upplaga av
Deltalift Open på Hotell Tylösand i Halmstad 4-6 maj. Han tog 3 poäng av
8 i den tuffa tävlingen som samlade 144 deltagare.

CellaVision Chess Cup {#cellavision .unnumbered}
---------------------

På Elite Hotel vid Ideon i Lund 4-6 augusti ställde klubben i år upp med
5 spelare; Mikael Svensson, Gert Lyngsjö, Martin Andersen och Olof Barr
i den stora gruppen, och Johan Sjölander i den lilla gruppen. Mikael tog
4 poäng, Olof och Gert tog båda 2,5 poäng, Martin fick 2 poäng och Johan
fick 3 poäng över totalt 8 ronder.

Västerås Open {#vasteras-open .unnumbered}
---------------------

Som vanligt i månadsskiftet september-oktober så spelades Västerås Open
som förmodligen är den största weekendturneringen i landet. Mikael
Svensson ställde upp och tog 4 poäng av 8.

Malmö Open {#malmö-open .unnumbered}
----------

Traditionellt sett så är det Malmö Open som lockar flest
Landskronaspelare av alla weekendturneringar under året, men i år deltog
endast två spelare: Esad Kahriman och Johan Sjölander. Johan tog 3,5
poäng av 8 i den lilla gruppen (MSF Open) medan Esad gjorde en strålande
insats i den stora gruppen som en av de lägre rankade i startfältet och
tog 4,5 poäng av 8 med en prestationsrating på över 2000.

\newpage

Hasselbackens jubileumsturnering {#hasselbacken .unnumbered}
-------------------

Denna snabbschacksturnering, som är av lite exklusivare karaktär, är en
tävling som Landskrona sällan deltagit i, men i år deltog Tord Olsson
som spelade i veterangruppen (50+). Tävlingen utgjorde samtidigt SM i
snabbschack.

En oerhört stark grupp. Tord tog till slut 4,5 poäng av 11 men
presentationsratingen speglade ändå ungefär Tords riktiga rating vilket
tydligt visar på hur stark gruppen var.


Juniorverksamheten
==================

Traditionsenligt så har klubben haft juniorträning om onsdagarna klockan
17, och så smått så börjar vi äntligen se en liten ökning på antalet
juniorer i klubben, och då tänker man främst på antalet aktiva. På
pappret ser det inte ut som någon större förändring, men på onsdagarna
så ser man en större aktivitet vilket inte minst märks på ljudvolymen.

En del DM-tävlingar spelades under året där samtliga spelades i
Helsingborgs SS lokaler på Trädgårdsgatan i Helsingborg. Den mest
framskjutna placeringen var en andraplats av Arvid Månsson, som vid två
tillfällen kommit på andra plats efter en oturlig särskiljning med
förstaplatsen.

Den enskilt största schacktävlingen som vi åkte iväg till i grupp var
Skånska Skolmästerskapen som namnet till trots är en individuell tävling
men där samtidigt bästa skola utses. Loke Jönsson, Anton Engkvist och
Casper Helgesson deltog där och vi var alla överens om att motståndet
var stentufft och resultaten kom därefter.

Anton Engkvist åkte även iväg på egen hand med sin familj till Skol-SM
som i år spelades i Katrineholm och Anton spelade i grupp F för
11-åringar och vann 3 matcher av 11 och spelade en remi.

Avslutningsvis så åkte Casper, Arvid och Anton iväg på ett schackläger
2-5 juli på Söderåsen. Väldigt kul att de åkte iväg på detta trots att
ingen ledare från klubben kunde följa med! Såna läger är bra för
gemenskapen och även för själv träningens skull!


[//]: # (Ingen ratinglista i år)

[//]: # (Avvaktar med sektionerna för bilagor och slutord)
